<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.96"
            android:hint="몸무게를 입력하시오"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.23"
            android:hint="몸무게를 입력하시오" />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.53"
            android:onClick="mOnClick"
            android:text="저장" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_name_age"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5555" />

</LinearLayout>
